fs: 
  type: nfs
#fs: 
#  type: gluster
#  ver: 8
#  srv: gluster1
#  vol: vol1
mysql:
  ver: 10.5
  type: mariadb
  user: mysql
  pass: mmmyyy
share: /mnt/backups
log: /var/log/pgmgmt
pgmgmt:
  user: pgmgmt
  pass: paaasssworddd
  db: pgmgmt
  ver: 11
pg:
  user: pg
  ver: 12
os:
  user: worker
  uid: 10001
api:
  port: 8080
  ports:
    - 8081
    - 8082
    - 8083
    - 8084
  user: labaz
  pass: rtydfg456
#group: share
