BACKUP_DIR="/mnt/backups/pg"
REMOTE_DB_NAME="pgmgmt"
REMOTE_DB_USER="pgmgmt"
REMOTE_DB_PASSWORD="paaasssworddd"
REMOTE_DB_HOST="pg-mgmt"
LOCAL_DB_NAME="postgres"
LOCAL_DB_USER="worker"
LOG_LEVEL="DEBUG"
